<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style type="text/css" media="screen">
    body {
      margin: 0;
      /* set to absurd number, but browser will limit */
      width: 9999px;
    }
    #search {
      padding: 1em;
      width: 100%;
    }
    .listing-item {
      padding: 1em;
    }
    .favicon {
      width: 24px;
      height: 24px;
      vertical-align: middle;
      margin-right: 1em;
    }
    .selected {
      background: #F3F3F3;
    }
    </style>
  </head>
  <body>
    <!-- search box -->
    <input type="text" autocomplete="off" id="search" placeholder="search for tabs" type="search" autofocus>
    <!-- tab listing -->
    <div id="listing">
    </div>
    <script src="popup.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
